---
ID: "c234060b-3e96-4bf0-aa31-6798fb25cb68"
Parent: "e0f410da-36d1-4f25-a6e6-f8a72a94fcaa"
Template: "e0f410da-36d1-4f25-a6e6-f8a72a94fcaa"
Path: /sitecore/templates/Project/ESearch/Sample Website/Folders/Article Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {E0F410DA-36D1-4F25-A6E6-F8A72A94FCAA}
    {8DF4EAC2-BB4A-48FE-BA7F-7103D84DD80E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191015T075802Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
